## File input
<source>
  @type tail
  # path /home/ubuntu/Desktop/kartik/fluentd/test.log
  # pos_file /home/ubuntu/Desktop/kartik/fluentd/test/log.pos
  path /etc/td-agent/test-input/test.log
  pos_file /etc/td-agent/test-input/test/log.pos
  tag test.log
  <parse>
    @type regexp
    expression /^\[(?<logtime>[^\]]*)\] (?<name>[^ ]*) (?<title>[^ ]*) (?<id>\d*)$/
    time_key logtime
    time_format %Y-%m-%d %H:%M:%S %z
    types id:integer
  </parse>
</source>

# example
# with this config
# [2013-02-28 12:00:00 +0900] alice engineer 1

# This incoming log is parsed as:

# time:
# 1362020400 (2013-02-28 12:00:00 +0900)

# record:
# {
#   "name" : "alice",
#   "title": "engineer",
#   "id"   : 1
# }

## append line 
# echo '[2013-02-28 12:00:00 +0900] alice engineer 1' >> /etc/td-agent/test-input/test.log


#  to send opupt to console only
# <match test.log>
#   @type stdout
#   @id output_stdout
# </match>

# count number of incoming records per tag
<filter test.log>
  @type prometheus
  <metric>
    name fluentd_input_status_num_records_total
    type counter
    desc The total number of incoming records
    <labels>
      tag ${tag}
      hostname ${hostname}
    </labels>
  </metric>
</filter>


# filter only the records which have kartik test in int
# <filter test.log>
#   @type grep
#   regexp1 name kartik 
# </filter>


# <match test.log>
#   @type file
#   # path /home/ubuntu/Desktop/kartik/fluentd/output/test-log
#   path /etc/td-agent/test-output/output.txt
#   # compress gzip
#   <buffer>
#     timekey 1d
#     timekey_use_utc true
#     timekey_wait 10m
#   </buffer>
# </match>



# multiple ouput
<match test.log>
  @type copy
  <store>
    @type file
    # path /home/ubuntu/Desktop/kartik/fluentd/output/test-log
    path /etc/td-agent/test-output/output.txt
    # compress gzip
    <buffer>
      timekey 1d
      timekey_use_utc true
      timekey_wait 10m
    </buffer>
  </store>
  <store>
    @type prometheus
    <metric>
      name fluentd_output_status_num_records_total
      type counter
      desc The total number of outgoing records
      <labels>
        tag ${tag}
        hostname ${hostname}
      </labels>
    </metric>
  </store>
</match>


# expose metrics in prometheus format
<source>
  @type prometheus
  bind 0.0.0.0
  port 24231
  metrics_path /metrics
</source>
<source>
  @type prometheus_output_monitor
  interval 10
  <labels>
    hostname ${hostname}
  </labels>
</source>